#Total Sales Revenue
SELECT SUM(total_amount) AS total_revenue
FROM orders;

#Top Products
SELECT p.product_name, SUM(oi.revenue) AS total_revenue
FROM order_items oi
JOIN products p ON oi.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_revenue DESC
LIMIT 10;

#Underperforming Products (Bottom 20%)
WITH product_sales AS (
    SELECT product_id, SUM(revenue) AS revenue
    FROM order_items
    GROUP BY product_id
)
SELECT *
FROM product_sales
WHERE revenue < (
    SELECT PERCENTILE_CONT(0.2)
    WITHIN GROUP (ORDER BY revenue)
    FROM product_sales
);

#Customer Segmentation
SELECT
    c.customer_id,
    SUM(o.total_amount) AS lifetime_value,
    COUNT(o.order_id) AS order_count
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id;